# LivenessCheck

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets-hash.txt
app/src/main/assets/license/: 3divi_face_sdk.lic
app/src/main/java/name/danilgalimov/livenesscheck/: DrawingData.java  ErrorActivity.java  FaceData.java  MainActivity.java  SettingsActivity.java  TheCamera.java  TheCameraPainter.java  UnpackAssetsActivity.java  VidRecDemo.java
app/src/main/res/layout/: activity_main.xml  settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
