plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "name.danilgalimov.livenesscheck"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/lib"]
        }
    }

    task computeAssetsHash() {
        doLast {
            mkdir("$projectDir/src/main/assets/")
            new File(  "$projectDir/src/main/assets/", "assets-hash.txt").text =
                    """Buildtime: ${new Date().format("YYYY:MM:dd:HH:mm:ss", TimeZone.getTimeZone("GMT"))}"""
        }
    }

    task copyFiles(type: Copy) {
        description = 'Copy files'
        from("C:\\Users\\danil\\3DiVi_FaceSDK\\3_14_0"){
            include (
                    "conf/**",
                    "share/fda/**",
                    "share/facedetectors/config_lbf/**",
                    "share/facedetectors/blf/**",
                    "share/quality/**",
                    "share/quality_iso/**",
                    "share/face_quality/**",
                    "share/facerec/recognizers/method10v30/**",
                    "share/facerec/recognizers/method9v30mask/**",
                    "share/facerec/recognizers/method8v7/**",
                    "share/faceattributes/**",
                    "share/faceanalysis/**",
                    "license/**"
            )
            exclude ('share/facerec/recognizers/**/*dt')
        }
        into "$projectDir/src/main/assets/"
    }

    preBuild.dependsOn computeAssetsHash, copyFiles
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('src/main/lib/facerec.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}